name=CommandLineIntf
version=1.1.0
author=Eugenio Pace,<eugeniop@auth0.com>
maintainer=Marc Bertens-Nguyen,<m.bertens@pe2mbs.nl>
sentence=Allows users to interact with Arduino boards 
paragraph=via command line interface.
category=Communication
url=https://github.com/pe2mbs/Arduino-CmdLineIntf
architectures=*
depends=
dot_a_linkage=false
includes=cli.hpp
